<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularDemoApp</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>